<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.andranik.objectstoragedemo.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/activity_main_fname_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="First name"
        android:inputType="textPersonName"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/activity_main_lname_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Last name"
        android:inputType="textPersonName"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="@+id/activity_main_fname_et"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_fname_et" />

    <EditText
        android:id="@+id/activity_main_age_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:digits="1234567890"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="@+id/activity_main_lname_et"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_lname_et" />

    <Button
        android:id="@+id/activity_main_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="49dp"
        android:onClick="onSaveClick"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_age_et" />

    <Button
        android:id="@+id/activity_main_btn_restore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="51dp"
        android:layout_marginTop="49dp"
        android:onClick="onRestoreClick"
        android:text="Restore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_age_et" />

</android.support.constraint.ConstraintLayout>
